.layout {
  padding: 1em;
  display: grid;
  gap: 0.5em;
  position: relative;
}
.home {
  position: relative;
  min-height: 80vh;
}
@media (max-width: 500px) {
  .layout {
    margin-top: 4em;
    grid-template-columns: 1fr;
    padding: 0.5em;
  }
}
@media (min-width: 501px) {
  .layout {
    margin-left: 4em;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1001px) {
  .layout {
    margin-left: 14em;
    grid-template-columns: 55% 1fr;
  }
}

.search {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
}
@media (max-width: 400px) {
  .layout {
    padding: 0.25em;
  }
}

.user-info {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
}
.user-info span,
.user-info p {
  margin-left: 0.5em;
}

.search-item + .search-item {
  margin-top: 1em !important;
}
.search-item a {
  width: 100%;
}
.user-card {
  display: flex;
  margin-left: 1em;
  align-items: center;
}
.user-card button {
  margin-left: auto;
}
.all-info {
  margin-left: 0.85em;
}

.user-meta {
  margin-top: 0.5em;
  display: flex;

  justify-content: space-between;
}
.value {
  opacity: 0.7;
  padding: 0 5px;
}
.key {
  margin-right: 0.5em;
}
.search-result {
  position: relative;
  margin: 2em 0;
  /* width: max-content; */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
}
.search-item {
  border-radius: 10px;
  width: 353px;

  display: flex;
  align-items: center;
  padding: 1em;
  background-color: #fff;
  box-shadow: var(--bs);
}
